.body {
    height: 100vh;
    position: relative;
    @headerH: 40px;
    @leftPanelWidth: 300px;
    @statisticsHeight: 200px;
    display: flex;
    flex-flow: column;

    .header {
        background: #001529;
        color: white;
        font-size: 20px;
        font-weight: 700;
        height: @headerH;
        line-height: @headerH;
    }
    .content {
        flex: 1;
        display: flex;
        .leftPanel {
            // height: calc(100vh - @headerH);
            width: @leftPanelWidth;
            position: relative;
            background-color: #1890ff;
    
            .markes-table-area,
            .lines-table-area {
                h4 {
                    color: white;
                    font-weight: 700;
                }
    
                // position: absolute;
                // right: 20px;
                // top: 20px;
                // background-color: rgba(0,0,0,.8);
                padding: 20px;
                // border-radius: 10px;
                // width: 400px;
            }
        }
        .rightPanel {
            flex: 1;
            display: flex;
            flex-flow: column;
            // justify-content: f;
            .statistics-area {
                h4 {
                    color: white;
                    font-weight: 700;
                }
                padding: 20px;
                // position: absolute;
                background-color: rgba(0, 0, 0, .9);
                border-radius: 0px;
                width: 100%;
                height: @statisticsHeight;
                display: flex;
                flex-flow: column;
                align-items: center;
        
                #tempuratureCharts {
                    flex: 1;
                    width: 100%;
                }
            }
            #map {
                text-align: center;
                flex: 1;
                // position: absolute;
                width: 100%;
            }
        }
        
    
    }
}